[tox]
envlist = py27, py35, cram27, cram35

[testenv]
deps =
    pytest
commands =
    py.test [] git_blackhole.py tests

[testenv:cram27]
basepython = python2.7
deps =
  cram
commands = cram [] {toxinidir}/functional_tests
changedir = {envtmpdir}

[testenv:cram35]
basepython = python3.5
deps =
  cram
commands = cram [] {toxinidir}/functional_tests
changedir = {envtmpdir}
