[tox]
envlist = py27, py36, cram27, cram36

[testenv]
deps =
    pytest
commands =
    py.test [] git_blackhole.py tests

[testenv:cram27]
basepython = python2.7
deps =
  cram
commands = cram [] {toxinidir}/functional_tests
changedir = {envtmpdir}

[testenv:cram36]
basepython = python3.6
deps =
  cram
commands = cram [] {toxinidir}/functional_tests
changedir = {envtmpdir}
